## Settings file was created by plugin StayInTarkov v1.11
## Plugin GUID: com.stayintarkov

[Advanced]

## Enable SIT's own Garbage Collector
# Setting type: Boolean
# Default value: false
EnableSITGC = true

## System Memory usage % limit, above that, SIT forces the run of Garbage Collection.
# Setting type: UInt32
# Default value: 90
# Acceptable value range: From 50 to 95
SITGCMemoryThreshold = 90

## Set how many seconds to wait between SIT's Garbage Collector checks.
# Setting type: UInt32
# Default value: 300
# Acceptable value range: From 60 to 900
SITGCMemoryCheckTime = 300

[Coop]

## Whether to spawn the client drones on the server -- for debugging
# Setting type: Boolean
# Default value: false
ShowDronesOnServer = false

## TCP Only: The rate at which Player States will attempt to be synchronized. Min: 150ms, Max 666ms
# Setting type: Int32
# Default value: 333
PlayerStateTickRateInMS = 333

## Enable to make headshots actually work, no more tanking definite kills!
# Setting type: Boolean
# Default value: false
HeadshotsAlwaysKill = false

## Enable the feed on the bottom right of the screen which shows player/bot spawns, kills, etc.
# Setting type: Boolean
# Default value: true
ShowFeed = true

## The key you need to press to leave the raid.
# Setting type: KeyboardShortcut
# Default value: F8
PressToExtractKey = F8

## The key you need to press to FORCE leave the raid.
# Setting type: KeyboardShortcut
# Default value: F7
PressToForceExtractKey = F7

## Whether to spawn all players in the same place
# Setting type: Boolean
# Default value: true
AllPlayersSpawnTogether = true

## Arena Mode - For the meme's (DEBUG). Can SIT be less laggy than Live Tarkov in PvP?
# Setting type: Boolean
# Default value: false
ArenaMode = false

## Whether to run the Wave Spawner System. If this is False. No AI will spawn. Useful for testing in a PvP only environment.
# Setting type: Boolean
# Default value: true
EnableAISpawnWaveSystem = true

## Forces the High Ping Mode which allows some actions to not round-trip. This may be useful if you have large input lag
# Setting type: Boolean
# Default value: false
ForceHighPingMode = false

## Time in seconds to wait for players before starting the game automatically
# Setting type: Int32
# Default value: 120
WaitingTimeBeforeStart = 120

## Distance greater than X meters to teleport bots to player
# Setting type: Int32
# Default value: 40
BotTeleportDistance = 40

## Enable the SIT statistics on the top left of the screen which shows ping, player count, etc.
# Setting type: Boolean
# Default value: true
ShowSITStatistics = true

## Enables RTT display in the top left of the screen.
# Setting type: Boolean
# Default value: true
ShowPing = true

## SIT TCP/Websocket Port
# Setting type: Int32
# Default value: 6970
SITPort = 6970

## SIT Nat Helper Port
# Setting type: Int32
# Default value: 6971
SITNatHelperPort = 6971

## Peer-to-peer (UDP) only: IPv4 address to bind to when listening for connections
# Setting type: String
# Default value: 0.0.0.0
UdpServerLocalIPv4 = 

## Peer-to-peer (UDP) only: IPv6 address to bind to when listening for connections
# Setting type: String
# Default value: ::
UdpServerLocalIPv6 = ::

## Peer-to-peer (UDP) only: Port to bind to when listening for connections
# Setting type: Int32
# Default value: 6972
UdpServerLocalPort = 6972

## Peer-to-peer (UDP) only: IP address to advertise to peers when listening for connections
# Setting type: String
# Default value: 
UdpServerPublicIP = 

## Peer-to-peer (UDP) only: Port to advertise to peers when listening for connections
# Setting type: Int32
# Default value: 6972
UdpServerPublicPort = 6972

## Whether to show the player list on the GUI -- for debugging
# Setting type: Boolean
# Default value: false
ShowPlayerList = false

# Setting type: Boolean
# Default value: true
Enable = true

[SIT]

# Setting type: Boolean
# Default value: true
EnableSITVersionLabel = true

[SIT.Localization]

## Language
# Setting type: Language
# Default value: English
# Acceptable values: English, French, German, Japanese, SimplifiedChinese, TraditionalChinese
Language = English

[SIT.SP]

# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: Boolean
# Default value: true
EnableHealthPatches = true

